public class Leetcode_3_sum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  int nums[]= {-4,-1,-1,0,1,2};
		     System.out.println(sum(nums));
		    
		 
			}
			public static List<List<Integer>> sum(int nums[]) {
			Set<List<Integer>>LL=new HashSet<>();
			if(nums.length==0) {
				return new ArrayList<>(LL);
			}
			 Arrays.sort(nums);
			
			for(int i=0;i<nums.length-2;i++) {
				int j=i+1;
				int k=nums.length-1;
				while(j<k) {
					int sum=nums[j]+nums[k];
					if(sum==-nums[i]) {
						LL.add(Arrays.asList(nums[i],nums[j],nums[k]));
						j++;
						k--;
					}
					else if(sum>-nums[i]) {
						k--;
					}
					else if(sum<-nums[i]) {
						j++;
					}
				}
			}
			
			
			
				
				return new ArrayList<>(LL);
				

	}
