public class add_two_binary_numbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String x="1010";
		String y="1011";
		System.out.println(add_two_binary(x,y));

	}
	public static String add_two_binary(String x,String y) {
		int carry=0;
		String result="";
		int i=0;
		int n1=x.length();
		int n2=y.length();
		while(i<n1||i<n2||carry!=0) {
			int a=0;
			if(i<n1&&x.charAt(n1-i-1)=='1') {
				a=1;
			}
			int b=0;
			if(i<n2&&y.charAt(n2-i-1)=='1') {
				b=1;
			}
			result=(a+b+carry)%2+result;
			carry=(a+b+carry)/2;
			i++;
		}
		return result;
		
		
	}

}
