public class Counting_sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {2,1,1,0,2,5,4,0,2,8,7,7,9,2,0,1,9};
		
		int count[]=new int[10];
		for(int i=0;i<count.length;i++) {
			count[i]=0;
		}
		
		for(int i=0;i<a.length;i++) {
			++count[a[i]];
		}


		for(int i=1;i<count.length;i++) {
			count[i]=count[i]+count[i-1];
			
		}
		
		
		int b[]=new int [a.length];
		for(int i=a.length-1;i>=0;i--) {
			count[a[i]]--;
			b[count[a[i]]]=a[i];
		}
		
		
		for(int i=0;i<b.length;i++) {
			System.out.print(b[i]+" ");
		}
		
			
	}

}
