public class PIVOT_find {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,7,3,6,5,6};
		int a=split(arr);
		System.out.println(a);
		
	}
	public static int split(int arr[]) {
		int n=arr.length;
		int pivot=-1;
		int left[]=new int[arr.length];
		int right[]=new int[arr.length];
		for(int i=0;i<arr.length;i++) {
			int sum1=0;
			int sum2=0;

			for(int j=0;j<i;j++) {
				left[j]=arr[j];
				
			}
			for(int k=0;k<i;k++) {
				sum1=sum1+left[k];
			}
		
			for(int j=n-1;j>i;j--) {
				right[j]=arr[j];
			}
			for(int y=n-1;y>i;y--) {
				sum2=sum2+right[y];
			}
		
			if(sum1==sum2) {
				
				pivot=i;
				break;
				
			}			
		}
	
		if(pivot==0) {
			return 0;
		}
		else {
			return pivot;
		}

	}

}
