public class Find_missing_number_optimized {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	int arr[]= {3,0,1};
		
		for(int i=0;i<arr.length;i++) {
		}
		System.out.println(check(arr)+"()()()()");
	}
	public static int check(int arr[]) {
		int n=arr.length;
		int missing=-1;
		int sum=n*(n+1)/2;
		int sum2=0;
		System.out.println(sum);

		for(int i=0;i<arr.length;i++) {
		    sum2=sum2+arr[i];
		}
		System.out.println(sum2);
		missing=sum-sum2;
		
			
		
		return missing;

	}

}
