public class Counting_sort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {0,2,1,4,3,5,8,6,7,9,1,0,9,2,8,3,4,7,6,5,2,3,4,1,2,3,6,4,5,6,4,5,6,8,0,9,0,9,0};
		int max=0;
		
		for(int i=0;i<arr.length;i++) {
			max=Math.max(max, arr[i]);
		}

		System.out.println(max);
		int count[]=new int [max+1];
		for(int i=0;i<count.length;i++) {
			count[i]=0;
			System.out.print(count[i]+" ");
		}
		for(int i=0;i<arr.length;i++) {
			++count[arr[i]];
		}
		System.out.println();
		for(int i=0;i<count.length;i++) {
			System.out.print(count[i]+" ");
		}
		System.out.println();
		for(int i=1;i<count.length;i++) {
			count[i]=count[i-1]+count[i];
		}
	
	}

}
