public class Histogram {

	public static void main(String[] args) {
		int arr[]= {2,3,5,4,6,1,7};
		System.out.println(calculate_max_area(arr));
	
		
  }
	public static int calculate_max_area(int arr[]) {
		int ans=0;
		Stack<Integer>st=new Stack();
		for(int i=0;i<arr.length;i++) {
			while(!st.isEmpty()&&arr[i]<arr[st.peek()]) {
				int right=i;
			int height=arr[st.pop()];
			if(st.isEmpty()) {
				ans=Math.max(ans, height*right);
			}else {
				int left=st.peek();
				ans=Math.max(ans, height*(right-left-1));
			}
			
			}
			st.push(i);
		}
		int right=arr.length;
		while(!st.isEmpty()) {
			int height=arr[st.pop()];
			if(st.isEmpty()) {
				ans=Math.max(ans,height*right);
			}else {
				int left=st.peek();
				ans=Math.max(ans, height*(right-left-1));
			}
		}
		return ans;
	}

}


