public class Insertion_of_two_arrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,2,2,1};
		int brr[]= {1,1};
		int frr[]=find_intersection( arr, brr);
		for(int i=0;i<frr.length;i++) {
			System.out.println(frr[i]);
		}
		

	}
	public static int[] find_intersection(int arr[],int brr[]) {
		ArrayList<Integer>ll=new ArrayList<>();
		HashMap<Integer,Integer>map=new HashMap<>();
		for(int i=0;i<arr.length;i++) {
			if(map.containsKey(arr[i])) {
				map.put(arr[i], map.get(arr[i])+1);
			}
			else {
				map.put(arr[i], 1);
			}
		}System.out.println(map);
		
		for(int i=0;i<brr.length;i++) {
			if(map.containsKey(brr[i])&&map.get(brr[i])>0) {
				ll.add(brr[i]);
				map.put(brr[i], map.get(brr[i])-1);
			}
		}
		System.out.println(map);
	
		int crr[]=new int[ll.size()];
		for(int i=0;i<ll.size();i++) {
			crr[i]=ll.get(i);
		}
		return crr;
	}

}
