public static void main(String[] args) {
		int [][]rectangles = {{4,8},{3,6},{10,20},{15,30}};
	
		System.out.println(pairs(rectangles));;
		
	}
	
	public static long pairs(int[][] rec) {
	
		Map<Double,Long> map = new HashMap<>();
	    
		long count=0;
	    
		for(int i=0;i<rec.length;i++)
	        {
	            // counting the rectangles with same ratio before that rectangle
	    
			double d=rec[i][0];
	        
			double e=rec[i][1];
	        
			double division=d/e;
	        
			if(map.containsKey(division)) {
	        
				count+=map.get(division);
	            
			}
	            
	            
			map.put(division,map.getOrDefault(division,0L)+1);
	        
	        }

	        
		return count;
	    }
	
    
	
	
	
	    	
	
