public class Largest_Positive_integer_with_its_negative {
//problem no. 2441
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {-1,10,6,7,-7,1};
		System.out.println(sum(arr));



			
		}
		public static int sum(int nums[]) {
		   	int x=-1;
				for(int i=0;i<nums.length;i++) {
					for(int j=0;j<nums.length;j++) {
						
						if(nums[i]+nums[j]==0) {
							 if(nums[i]>0) {
								 x=Math.max(x, nums[i]);
						
							 }else if(nums[i]<0) {
								 x=Math.max(x, nums[j]);
								
							 }else {
								 x=-1;
							 }
						} 
						
					}
				}
				return x;

	}

}
