class Solution {
    public void nextPermutation(int[] nums) {
  	int a=0;
	int y=0;
	while(a<nums.length-1) {
		if(nums[a]<nums[a+1]) {
			y++;
		}
		a++;
	}

if(y>0) {
		int x=0;
		for(int i=nums.length-1;i>=0;i--) {
			   int j=i-1;
					while(j>=0){
					if(nums[j]<nums[i]) {
						
					int temp=nums[j];
					nums[j]=nums[i];
					nums[i]=temp;
					break;
				}
				j-- ;
				
			}
					if(j>-1) {
						x=j;
						break;
					}
			
		}
		
		
		
			Arrays.sort(nums, x+1, nums.length);
			
		 
		
		
		
	
	}else {
		Arrays.sort(nums);
	}
	
    }
}
