lass Solution {
    public int candy(int[] ratings) {
       int sum=0;
		int left[]=new int[ratings.length];
		int right[]=new int[ratings.length];
		
		right[right.length-1]=1;
		left[0]=1;
		
		for(int i=1;i<left.length;i++) {
		
			if(ratings[i]>ratings[i-1]) {
				left[i]=left[i-1]+1;
			}
			else {
				left[i]=1;
			}
		}
		
		for(int j=ratings.length-2;j>=0;j-- ) {
		
			if(ratings[j]>ratings[j+1]) {
				right[j]=right[j+1]+1;
			}
			else {
				right[j]=1;
			}
		}
	
         for(int i=0;i<ratings.length;i++) {
      
			  	 ratings[i]=Math.max(left[i], right[i]);
        	
        	 sum=sum+ratings[i];
         }
        return sum;

    }
}
