public class Problem_no_66 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int digits[]= {4,3,2,1};
		
		int v[]=plusone(digits);
		
		for(int i=0;i<v.length;i++) {
		
			System.out.println(v[i]);
		}
   
	}
	public static int[] plusone(int digits[]) {
		
		int i=digits.length-1;
		
		while(i>=0) {
		
			if(digits[i]<9) {
			
				digits[i]++;
				
				return digits;
			}
			
				
			digits[i]=0;
				
				i--;
			
		}
		digits=new int [2];
		
		digits[0]=1;
		
		return digits;

	}

}
