public int countNicePairs(int[] nums) {
     	HashMap<Integer,Integer>map=new HashMap<>();
	
    	long count=0;
	
    	for(int i=0;i<nums.length;i++) {
	
    		int save=nums[i]-reverse(nums[i]);
	
    		if(map.containsKey(save)) {
	
    			count=count+map.get(save);
	
    		}
	
    		map.put(save,map.getOrDefault(save, 0)+1);
			
		}
		return (int) (count % 1000000007);
		
	}
	public static int reverse(int x) {
	
    	int number = x, reverse = 0;  
	
    	while(number != 0)   
	
    	{  
	
    	int remainder = number % 10;  
	
    	reverse = reverse * 10 + remainder;  
	
    	number = number/10;  
	
    	}  
	
    	return reverse;
		
		
    }
}
