public class n {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,2,3,4};
		int ans[]=product(arr);

		for(int i=0;i<arr.length;i++) {
			
			System.out.print(ans[i]+" ");
		}
		
	}
	public static int[] product(int arr[]) {
	int n=arr.length;
	int left[]=new int[arr.length];
	int right[]=new int[arr.length];
	left[0]=1;
	for(int i=1;i<arr.length;i++) {
		left[i]=arr[i-1]*left[i-1];
	}


	right[n-1]=1;
	for(int i=n-2;i>=0;i--) {
		right[i]=arr[i+1]*right[i+1];
	}

	for(int i=0;i<arr.length;i++) {
		arr[i]=left[i]*right[i];
	}
	return arr;
	}
}
