class Solution{
    public int separateStones(int N, int K, int arr[]) {
        // Code Here.
        int count=0;
        int count1=0;
        int box=0;
        for(int i=0;i<arr.length;i++){
            if(count==K){
                box++;
                count=0;
            }
            if(count1==K){
                box++;
                count1=0;
            }
            if(arr[i]==0){
                count++;
            }
            if(arr[i]==1){
                count1++;
            }
        }
        if(count>0){
        box++;    
        }
        if(count1>0){
            box++;
        }
        return box;
    }
    
}
