public class twin_prime {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=31;
		printtwin(n);

	}
	public static boolean checkprime(int number) {
		for(int i=2;i<number;i++) {
			if(number%i==0) {
				return false;
			}
		}
		return true;
		
	}
	public static void printtwin(int n) {
	  for(int i=3;i<=n;i++) {
		  List<Integer>ll=new ArrayList<>();
		  if(checkprime(i)==true&&checkprime(i+2)==true&&i+2<=n) {
			 ll.add(i);
			 ll.add(i+2);
			 System.out.println(ll);
			 
		  }
	  }
	}

}
